.landing-functions {
  position: relative;
  text-align: center;
  height: 100vh;
  overflow: hidden;
  
  .gatsby-image-wrapper {
    object-fit: cover;
    object-position: center center;
    height: 100vh;
  }
  .imageOverlay{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.157);
  }
  span {
    position: absolute;
    z-index: 10;
    font-size: $xl-size;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    border: 3px solid white;
    width: 75%;
    padding: 0;
  }
}
.functionsContainer {
  background-color: $grey;
}

.functions {

  .card-main {
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #EFEFEF;
    align-items: center;
    p {
      font-size: $m-size;
      line-height: 26px;
      max-width: 450px;
      @media screen and (min-width: 1024px) {
        font-size: $mm-size;
        line-height: 30px;
      }
      @media screen and (min-width: 1824px) {
        font-size: $ml-size;
        line-height: 34px;
      }
    }
    span {
      color: black;
      border: 2px solid #000;
      padding: 10px 70px;
      font-size: $ms-size;
      @media screen and (min-width: 1024px) {
        font-size: $mm-size;
      }
      @media screen and (min-width: 1824px) {
        font-size: $ml-size;
      }
    }
  }
  .gatsby-image-wrapper {
    height: 100%;
    width: 100%;
  }
}

form {
  display: flex;
  flex-direction: column;
  padding: 30px 0 0 0;
  max-width: 800px;

  label {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    font-size: $ml-size;
    input {
      border-image: none;
      font-size: $ms-size;
    }
    textarea {
      border-image: none;
      font-size: $m-size;
    }
  }
  button {
    text-decoration: none;
    border: unset;
    background-color: unset;
    border: 2px solid #000;
    box-shadow: 2.5px 5px;
    padding: 15px 0;
    margin: 20px 0;  
    width: 200px;
    @media screen and (min-width: 1024px){
      width: 300px
    }
  }
  button:active {
    box-shadow: 2px 3px;
    transform: translateY(3px) translateX(2px);
  }
  .clear {
    text-decoration: none;
    border: unset;
    background-color: unset;
    border: 1px solid rgb(124, 124, 124);
    margin-top: 20px;
    padding: 5px 0;
    width: 200px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  padding: 50px 30px;

  span:first-child {
    font-size: $l-size;
    padding-bottom: 10px;
  }
  span {
    font-size: 22px;
    @media screen and (min-width: 1024px) {
      font-size: 28px;
    }
  }
}

/****************
* MEDIA QUERIES *
****************/

// Display: Laptop

@media screen and (min-width: 1024px) {
  .landing-functions {
    span {
      width: unset;
      padding: 10px 30px;
      font-size: $xxl-size;
    }
  }
  .functionsContainer {
    .functions {
      display: flex;
      flex-direction: row;
      align-items: center;
      overflow: hidden;
      height: 100%;
      max-height: 750px;
      background-color: $grey;
      .card {
        width: 50%;
        height: 500px;
        @media screen and (min-width: 1824px) {
          height: 700px;
        }
      }
      .card-img {
        object-fit: cover;
        overflow: hidden;
      }
    }
  }
}