.landing-home {
  height: 100vh;
  display: block;
  overflow: hidden;
  position: relative;

  .landingPic {
    .gatsby-image-wrapper {
      object-fit: cover;
      object-position: center center;
      height: 100vh;
    }
  }
  .logoOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 109.09px;
    width: 240px;
    .gatsby-image-wrapper {
      
      div {
        z-index: 100;
      }
    }
  }
}

.intro {
  background-color: $blue;
  color: #fff;
  text-align: center;
  padding: 75px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .italian-flag {
    display: flex;
    justify-content: center;

    .line {
      width: 26px;
      height: 4px;
    }
    .line1 {
      background-color: $italian-green;
    }
    .line2 {
      background-color: $italian-white;
    }
    .line3 {
      background-color: $italian-red;
    }
  }

  h1 {
    color: $red;
    font-weight: 300;
    @media screen and (min-width: 1024px) {
      font-size: 44px;
    }
    @media screen and (min-width: 1824px) {
      font-size: 50px;

    }
  }
  p {
    font-size: $m-size;
    line-height: 26px;
    max-width: 450px;
    @media screen and (min-width: 1024px) {
      font-size: $mm-size;
      line-height: 30px;
    }
    @media screen and (min-width: 1824px) {
      font-size: 24px;
      line-height: 34px;
    }
  }
}

.home {
  display: flex;
  flex-direction: column;
  height: unset;
  background-color: $grey;

  .card {
    width: 100%;
    display: block;
  }
  .card-img {
    object-fit: cover;
    overflow: hidden;
  
    .gatsby-image-wrapper {
  
      div {
        height: 100%;
        width: 100%;
      }
    }
  }
  .card-main {
    padding: 60px 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
    h1 {
      @media screen and (min-width: 1024px) {
        font-size: 44px;
      }
      @media screen and (min-width: 1824px) {
        font-size: 50px;
  
      }
    }
    p {
      font-size: $m-size;
      line-height: 26px;
      padding: 20px 0;
      @media screen and (min-width: 1024px) {
        font-size: $mm-size;
        line-height: 30px;
      }
      @media screen and (min-width: 1824px) {
        font-size: $ml-size;
        line-height: 34px;
        padding: 50px 0;
      }
    }
    a {
      color: black;
      text-decoration: none;
      border: 2px solid #000;
      box-shadow: 2.5px 5px;
      padding: 15px 70px;
      font-size: $ms-size;
    }
  }
}

.home-2 {
  .card-img {
    display: none;
  }
}

.dbl-card {
  height: 400px;
  object-fit: cover;
  overflow: hidden;
  position: relative;
  @media screen and (min-width: 1824px){
    height: 600px
  }

  .gatsby-image-wrapper {

    div {
      height: 400px;
    }
  }
  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.26);
    z-index: 5;
    top: 0;
    left: 0;
  }
  .text-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    text-align: center;
    h1 {
      color: #fff;
      padding-bottom: 40px;
      @media screen and (min-width: 1024px) {
        font-size: 44px;
      }
      @media screen and (min-width: 1824px) {
        font-size: 50px;
      }
    }
    a {
      text-decoration: none;
      color: #fff;
      font-size: 22px;
      border: 2px solid #fff;
      padding: 6px 20px;
    }
  }
}

/****************
* MEDIA QUERIES *
****************/

// Display: Laptop

@media screen and (min-width: 1024px) {
  .landing-home {

    .logoOverlay {
      height: 143.91px;
      width: 316px;
    }
  }
  .intro {
    h1 {
      padding: 10px 0 10px;
    }
  }
  .home {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    overflow: hidden;
    max-height: 750px;

    .card {
      width: 50%;
    }
    .card-main {
      padding: 0;
      a {
        color: black;
        text-decoration: none;
        border: 2px solid #000;
        box-shadow: 4px 6px;
        padding: 10px 80px;
        font-size: $mm-size;
        transition: 0.1s;
      }
      a:active {
        box-shadow: 2px 3px;
        transform: translateY(3px) translateX(2px);
      }
    }
    .card-img {
      height: 100%;
    }
  }
  .home-2 {
    flex-direction: row-reverse;
    .card-img {
      display: block;
    }
  }
  .home-4 {
    flex-direction: row-reverse;
  }
  .text-block {
    max-width: 450px;
  }
}