.landing-menu {
  position: relative;
  text-align: center;
  height: 100vh;
  overflow: hidden;
  width: 100%;

  .gatsby-image-wrapper {

    div {
      height: 100vh;
    }
  }
  span {
    position: absolute;
    z-index: 10;
    font-size: $l-size;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    border: 3px solid white;
    width: 75%;
    padding: 0;
  }
}

.menu {
  overflow: hidden;
  max-height: 750px;
  .card {
    width: 100%;
  }
  .card-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 40px;
    background-color: #EFEFEF;
    h1 {
      @media screen and (min-width: 1024px) {
        font-size: 44px;
      }
      @media screen and (min-width: 1824px) {
        font-size: 50px;
      }
    }
    p {
      font-size: $m-size;
      line-height: 26px;
      @media screen and (min-width: 1024px) {
        font-size: $mm-size;
        line-height: 30px;
      }
      @media screen and (min-width: 1824px) {
        font-size: $ml-size;
        line-height: 34px;
        padding: 50px 0;
      }
    }
    a {
      text-decoration: none;
      color: #000;
      padding: 15px 25px;
      margin-top: 12px;
      border: 1px solid #000;
      box-shadow: 2.5px 5px;
      @media screen and (min-width: 1024px) {
        font-size: $mm-size;
      }
      @media screen and (min-width: 1824px) {
        font-size: $ml-size;
      }
    }
  }
  .card-main1 {
    align-items: flex-start;
  }
  .card-main2 {
    align-items: flex-end;

    p {
      text-align: end;
    }
    a {
      box-shadow: -2.5px 5px;
    }
  }
}

/****************
* MEDIA QUERIES *
****************/

// Display: Laptop

@media screen and (min-width: 1024px) {
  .landing-menu {
    span {
      width: unset;
      padding: 10px 30px;
      font-size: $xxl-size;
    }
  }
  .menu {
    display: flex;
    .card {
      width: 50%;
      a {
        transition: 0.1s;
        box-shadow: 4px 6px;
      }
      a:active {
        box-shadow: 2px 3px;
        transform: translateY(3px) translateX(2px);
      }
    }
    .card-main2 {
      a {
        box-shadow: -4px 6px;
      }
      a:active {
        box-shadow: -2px 3px;
        transform: translateY(3px) translateX(-2px);
      }
    }
    .gatsby-image-wrapper {
      width: 50%;
    }
  }
  .menu:last-child {
    flex-direction: row-reverse;
  }
}